{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@pjh/*": ["./packages/*/src/index.ts"],
      "@pjh/app/*": ["./apps/*/src/index.ts"]
    }
  },
  "include": ["apps/core/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist", "apps/dashboard"]
}
